# AdvancedChat

./: LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml  gradle.yml
src/main/java/me/wesley1808/advancedchat/api/: AbstractChatPredicate.java  AdvancedChatAPI.java  AdvancedChatEvents.java
src/main/java/me/wesley1808/advancedchat/common/: AdvancedChat.java
src/main/java/me/wesley1808/advancedchat/common/api/: AdvancedChatEvents.java
src/main/java/me/wesley1808/advancedchat/common/channels/: Channels.java  ChatChannel.java
src/main/java/me/wesley1808/advancedchat/common/commands/: AdvancedChatCommands.java  ChatCommand.java  IgnoreCommand.java
src/main/java/me/wesley1808/advancedchat/common/config/: Config.java  ConfigManager.java
src/main/java/me/wesley1808/advancedchat/common/data/: AdvancedChatData.java  DataManager.java  Json.java
src/main/java/me/wesley1808/advancedchat/common/interfaces/: IServerPlayer.java
src/main/java/me/wesley1808/advancedchat/common/predicates/: AbstractChatPredicate.java  CustomDistancePredicate.java  DistanceComparisonPredicate.java  Predicates.java
src/main/java/me/wesley1808/advancedchat/common/utils/: ModCompat.java  Permission.java  PlaceHolders.java  Util.java
src/main/java/me/wesley1808/advancedchat/impl/: AdvancedChat.java
src/main/java/me/wesley1808/advancedchat/impl/channels/: Channels.java  ChatChannel.java
src/main/java/me/wesley1808/advancedchat/impl/commands/: AdvancedChatCommands.java  ChatCommand.java  IgnoreCommand.java  ReplyCommand.java  SocialspyCommand.java
src/main/java/me/wesley1808/advancedchat/impl/config/: Config.java  ConfigManager.java
src/main/java/me/wesley1808/advancedchat/impl/data/: AdvancedChatData.java  DataManager.java  Json.java
src/main/java/me/wesley1808/advancedchat/impl/interfaces/: IServerPlayer.java
src/main/java/me/wesley1808/advancedchat/impl/predicates/: ChannelPredicate.java  CustomDistancePredicate.java  PlayerComparePredicate.java  PlayerPredicateCompare.java  Predicates.java
src/main/java/me/wesley1808/advancedchat/impl/utils/: AcPerms.java  AntiSpam.java  Filter.java  Formatter.java  ModCompat.java  Permission.java  PlaceHolders.java  Socialspy.java  Util.java
src/main/java/me/wesley1808/advancedchat/mixins/: MsgCommandMixin.java  PlayerListInvoker.java  PlayerListMixin.java  ServerGamePacketListenerImplMixin.java  ServerMessageEventsMixin.java  ServerPlayerMixin.java
src/main/java/me/wesley1808/advancedchat/mixins/accessors/: FilterMaskInvoker.java  MsgCommandInvoker.java
src/main/java/me/wesley1808/advancedchat/mixins/filter/: CommandSourceStackMixin.java  FilterMaskInvoker.java  MessageArgumentMixin.java  ServerPlayerMixin.java
src/main/resources/: advancedchat.mixins.json  fabric.mod.json
