# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version=26.2-rc-2
loader_version=0.19.3

# Mod Properties
mod_version=1.8.6
maven_group=me.wesley1808
archives_base_name=advancedchat

# API dependencies
fabric_version=0.152.1+26.2
placeholder_api_version=3.1.0-beta.1+26.2
playerdata_api_version=0.11.0+26.2
predicate_api_version=0.9.0+26.2

# Other dependencies
styledchat_version=2.12.0+26.1.2
vanish_version=1.6.10+26.2-rc-2
