# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version=1.21.3
loader_version=0.16.7

# Mod Properties
mod_version=1.7
maven_group=me.wesley1808
archives_base_name=advancedchat

# API dependencies
fabric_version=0.106.1+1.21.3
placeholder_api_version=2.5.0+1.21.2
playerdata_api_version=0.6.0+1.21
predicate_api_version=0.6.0+1.21.2
permission_api_version=0.3.2

# Other dependencies
styledchat_version=2.7.0+1.21.2
vanish_version=1.5.7+1.21.2-rc2
