# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version=26.2-pre-4
loader_version=0.19.3

# Mod Properties
mod_version=1.8.6
maven_group=me.wesley1808
archives_base_name=advancedchat

# API dependencies
fabric_version=0.150.3+26.2
placeholder_api_version=3.1.0-beta.1+26.2
playerdata_api_version=0.10.1+26.1
predicate_api_version=0.8.2+26.1

# Other dependencies
styledchat_version=2.12.0+26.1.2
vanish_version=1.6.9+26.1.2
